{
  "name": "playlist-pipeline",
  "version": "1.0.0",
  "description": "A CLI for programmatically organising, pruning & grooming your Spotify playlists",
  "main": "index.js",
  "scripts": {
    "fmt": "standard --fix",
    "lint": "standard",
    "test": "jest --verbose --coverage"
  },
  "bin": "./index.js",
  "engines": {
    "node": ">=16"
  },
  "author": {
    "name": "Michael Barrett",
    "email": "mike182uk@gmail.com",
    "url": "https://mdb.sh"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mike182uk/playlist-pipeline.git"
  },
  "homepage": "https://github.com/mike182uk/playlist-pipeline",
  "bugs": {
    "url": "https://github.com/mike182uk/playlist-pipeline/issues"
  },
  "keywords": [
    "spotify",
    "spotify api",
    "playlist",
    "playlist manager",
    "music"
  ],
  "dependencies": {
    "commander": "11.0.0",
    "conf": "10.2.0",
    "date-fns": "2.30.0",
    "debug": "4.3.4",
    "get-stdin": "8.0.0",
    "handlebars": "4.7.7",
    "joi": "17.9.2",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "spotify-web-api-node": "5.0.2"
  },
  "devDependencies": {
    "jest": "29.6.4",
    "jest-when": "3.5.2",
    "standard": "17.1.0",
    "temp-write": "4.0.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "clearMocks": true,
    "resetMocks": true
  }
}
